{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "811f67def5bca18fdbec280728beb6b6",
      "css": "user_graduate",
      "code": 62721,
      "src": "fontawesome5"
    },
    {
      "uid": "9d6feb664145f4099e8b2439b41133a0",
      "css": "problem-solving",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "problem-solving"
      ]
    }
  ]
}