{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9cf2d0397991744f7aca536955c11336",
      "css": "icon-awesome-user-graduate",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M619.3 621.6L439.7 801.2 260.2 621.6A252.3 252.3 0 0 0 18.2 873.4V891.6A90.4 90.4 0 0 0 108.5 981.9H770.9A90.4 90.4 0 0 0 861.2 891.6V873.4A252.3 252.3 0 0 0 619.2 621.6ZM43.6 168.5L55.7 171.3V281.2A43.6 43.6 0 0 0 54.1 356.5L24.8 473.7C21.6 486.7 28.7 500.1 39.1 500.1H117.7C128.1 500.1 135.2 486.7 132 473.7L102.7 356.5A43.6 43.6 0 0 0 101 281.2V182.2L225.2 212.1A240.5 240.5 0 1 0 680.6 319.4 236.6 236.6 0 0 0 654.2 212.1L835.5 168.5A30 30 0 0 0 835.5 109.2L477.2 22.7A161.7 161.7 0 0 0 402.4 22.7L43.6 109A30.1 30.1 0 0 0 43.6 168.5Z",
        "width": 879
      },
      "search": [
        "icon-awesome-user-graduate"
      ]
    },
    {
      "uid": "afe424a3a8b7e8819f128bacc30d4b1c",
      "css": "ui",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "ui"
      ]
    },
    {
      "uid": "f6496605dd94030635af50042d1376d9",
      "css": "problem-solving",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "problem-solving"
      ]
    },
    {
      "uid": "83ec1c59f2b5ad66aa6adc3e62aabf13",
      "css": "python",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "python"
      ]
    },
    {
      "uid": "7ede2d868e47a27f3a891b044e2eb027",
      "css": "web-programming",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "web-programming"
      ]
    },
    {
      "uid": "11ab11f37a70f5497313e62c25237624",
      "css": "android",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "android"
      ]
    },
    {
      "uid": "885e1f707714fd7cb10a8e579f1aa1b7",
      "css": "analysis",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "analysis"
      ]
    }
  ]
}